WORDPRESS_API_URL= https://pixieandbrutus.net/graphql


# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=
© 2022 GitHub, Inc.
Terms
Privacy
